# ============================================================================
# 🏢 MANGALA TOWER - FLOOR PLAN MAPPING SCHEMA
# ============================================================================

[metadata]
version = "1.0.0"
module = "real-estate-floor-plan-mapping"
description = "Complete tower-floor-plan mapping for My Home Mangala project"
project_name = "My Home Mangala"
last_updated = "2025-12-29"

# ============================================================================
# 🏗️ PROJECT OVERVIEW
# ============================================================================
[project]
name = "My Home Mangala"
total_towers = 11
tower_list = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K"]
floors_per_tower = 15
total_floors = 165
total_units = 1879
units_per_floor = 8
description = "Premium residential complex with 11 towers and 1879 units"

# ============================================================================
# 📐 FLOOR TYPES & SPECIFICATIONS
# ============================================================================
[floor_types]

# STILT/GROUND LEVEL - Commercial & Parking
[floor_types.stilt]
floor_name = "Stilt / Ground Level"
level_number = 0
total_units = 0
description = "Ground level - Commercial shops, parking, common areas"
unit_type = "Commercial / Parking"
applicable_towers = "All"

# GROUND FLOOR - Residential with Utility
[floor_types.ground_floor]
floor_name = "Ground Floor (Podium)"
level_numbers = [1]
total_units = 8
description = "Ground residential floor with community utilities"
special_features = ["Landscape view", "Direct ground access", "Common area adjacency"]
applicable_towers = "All"

# STANDARD MID FLOORS
[floor_types.standard_mid]
floor_name = "Standard Mid Floors"
level_numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
total_units = 8
description = "Regular residential floors with standard layout"
applicable_towers = "All"

# UPPER FLOORS
[floor_types.upper_floor]
floor_name = "Upper Floors"
level_numbers = [14]
total_units = 8
description = "Higher elevation with panoramic views"
special_features = ["Premium views", "Wind circulation", "Terrace views"]
applicable_towers = "All"

# PENTHOUSE / TOP FLOOR
[floor_types.penthouse]
floor_name = "Penthouse / Top Floor"
level_numbers = [15]
total_units = 4
description = "Exclusive top floor with reduced units and larger sizes"
special_features = ["Terrace", "Premium finishes", "Exclusive access", "Larger unit sizes"]
applicable_towers = "All"

# ============================================================================
# 🏠 FLAT TYPES & CONFIGURATIONS
# ============================================================================

# 2 BHK FLAT TYPE
[flat_types.bhk_2]
bhk_category = "2 BHK"
description = "Two Bedroom, Kitchen, Living Area"
standard_sqft = 1297
variation_sqft_min = 1250
variation_sqft_max = 1350
bedrooms = 2
bathrooms = 2
common_rooms = ["Living", "Kitchen", "Balcony"]
avg_price_per_sqft = "₹12,500 - ₹14,500"

[flat_types.bhk_2.layouts]
layout_1_east = { facing = "East", sqft = 1297, floor_positions = [3, 5] }
layout_1_west = { facing = "West", sqft = 1297, floor_positions = [4, 6] }
layout_2_compact = { facing = "East", sqft = 1250, floor_positions = [3], description = "Compact corner unit" }
layout_3_extended = { facing = "West", sqft = 1350, floor_positions = [4], description = "Extended with study nook" }

# 2.5 BHK FLAT TYPE
[flat_types.bhk_2_5]
bhk_category = "2.5 BHK"
description = "Two Bedroom + Study, Kitchen, Living Area"
standard_sqft = 1496
variation_sqft_min = 1450
variation_sqft_max = 1550
bedrooms = 2
study_rooms = 1
bathrooms = 2
common_rooms = ["Living", "Kitchen", "Study", "Balcony"]
avg_price_per_sqft = "₹14,000 - ₹16,000"

[flat_types.bhk_2_5.layouts]
layout_1_east = { facing = "East", sqft = 1496, floor_positions = [5] }
layout_1_west = { facing = "West", sqft = 1496, floor_positions = [6] }
layout_2_premium = { facing = "East", sqft = 1550, floor_positions = [5], description = "Premium with extended study" }
layout_3_deluxe = { facing = "West", sqft = 1530, floor_positions = [6], description = "Deluxe with larger balcony" }

# 3 BHK FLAT TYPE
[flat_types.bhk_3]
bhk_category = "3 BHK"
description = "Three Bedroom, Kitchen, Living Area"
standard_sqft = 1798
variation_sqft_min = 1750
variation_sqft_max = 1850
bedrooms = 3
bathrooms = 3
common_rooms = ["Living", "Kitchen", "Dining", "Balcony"]
avg_price_per_sqft = "₹15,000 - ₹17,500"

[flat_types.bhk_3.layouts]
layout_1_east = { facing = "East", sqft = 1798, floor_positions = [1, 7] }
layout_1_west = { facing = "West", sqft = 1798, floor_positions = [2, 8] }
layout_2_premium = { facing = "East", sqft = 1850, floor_positions = [1], description = "Premium corner with extended living" }
layout_3_deluxe = { facing = "West", sqft = 1820, floor_positions = [7], description = "Deluxe with enhanced dining area" }
layout_4_royal = { facing = "East", sqft = 1850, floor_positions = [7], description = "Royal layout with exclusive features" }

# ============================================================================
# 📐 FLOOR PLAN TYPES & SPECIFICATIONS
# ============================================================================
[floor_plan_types.standard_plan_1]
description = "Standard 8-flat layout with mixed BHK types"
applies_to = "Ground to Upper floors (1-14)"
layout_file = "mangala-floor-layout-detailed.yaml"
total_flats_per_floor = 8

[floor_plan_types.standard_plan_1.flats]
flat_1 = { bhk = 3, sqft = 1798, facing = "East", position = 1 }
flat_2 = { bhk = 3, sqft = 1798, facing = "West", position = 2 }
flat_3 = { bhk = 2, sqft = 1297, facing = "East", position = 3 }
flat_4 = { bhk = 2, sqft = 1297, facing = "West", position = 4 }
flat_5 = { bhk = 2.5, sqft = 1496, facing = "East", position = 5 }
flat_6 = { bhk = 2.5, sqft = 1496, facing = "West", position = 6 }
flat_7 = { bhk = 3, sqft = 1798, facing = "East", position = 7 }
flat_8 = { bhk = 3, sqft = 1798, facing = "West", position = 8 }

# PENTHOUSE PLAN - Top Floor (Floor 15)
[floor_plan_types.penthouse_plan]
description = "Exclusive penthouse layout with premium 3 BHK units"
applies_to = "Penthouse floor (15 only)"
layout_file = "mangala-penthouse-layout.yaml"
total_flats_per_floor = 4
avg_sqft = 2200

[floor_plan_types.penthouse_plan.flats]
penthouse_1 = { bhk = 3, sqft = 2200, facing = "East", position = 1, features = ["Private terrace", "Premium finishes"] }
penthouse_2 = { bhk = 3, sqft = 2250, facing = "West", position = 2, features = ["Wraparound balcony", "High ceiling"] }
penthouse_3 = { bhk = 3, sqft = 2200, facing = "East", position = 3, features = ["Double height living", "Private garden"] }
penthouse_4 = { bhk = 3, sqft = 2180, facing = "North", position = 4, features = ["City view", "Exclusive lounge"] }

# ============================================================================
# 🗼 TOWER CONFIGURATIONS - EXAMPLE: SAYUK (TOWER A)
# ============================================================================
[towers.sayuk]
tower_id = 1
tower_name = "Sayuk - Block A"
block_letter = "A"
total_floors = 15
total_units = 120
floor_range = [1, 15]
plan_type = "standard_plan_1"
units_per_floor = 8
description = "Primary residential tower with 120 units across 15 floors"

# Floor mapping for Sayuk
[towers.sayuk.floors]
bulk_assignment = { range = [1, 15], plan_type = "standard_plan_1", units = 8 }

# ============================================================================
# 🏢 ALL TOWER DEFINITIONS
# ============================================================================
[towers.tower_A]
tower_id = 1
tower_name = "Block A"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_B]
tower_id = 2
tower_name = "Block B"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_C]
tower_id = 3
tower_name = "Block C"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_D]
tower_id = 4
tower_name = "Block D"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_E]
tower_id = 5
tower_name = "Block E"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_F]
tower_id = 6
tower_name = "Block F"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_G]
tower_id = 7
tower_name = "Block G"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_H]
tower_id = 8
tower_name = "Block H"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_I]
tower_id = 9
tower_name = "Block I"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_J]
tower_id = 10
tower_name = "Block J"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

[towers.tower_K]
tower_id = 11
tower_name = "Block K"
total_floors = 15
total_units = 120
bulk_floors = { range = [1, 15], plan_type = "standard_plan_1", units_per_floor = 8 }

# ============================================================================
# 📁 FILE NAMING CONVENTIONS
# ============================================================================
[file_naming]
floor_plan_pattern = "block{BLOCK}_floor{FLOOR:02d}_flat{FLAT}.png"
metadata_pattern = "block{BLOCK}_floor{FLOOR:02d}_metadata.yaml"

[file_naming.examples]
example_1 = "blockA_floor01_flat1.png"
example_2 = "blockA_floor10_flat5.png"
example_3 = "blockK_floor15_flat8.png"
example_metadata = "blockA_floor01_metadata.yaml"

# ============================================================================
# 📊 PROJECT STATISTICS
# ============================================================================
[statistics]
total_towers = 11
total_floors = 165
total_flats = 1879
unique_floor_plans = 1
average_units_per_tower = 171
average_units_per_floor = 11.4

[statistics.bhk_distribution]
bhk_2_count = 660
bhk_2_count_percentage = "35.1%"
bhk_2_5_count = 330
bhk_2_5_count_percentage = "17.6%"
bhk_3_count = 660
bhk_3_count_percentage = "35.1%"
unaccounted = 229
unaccounted_percentage = "12.2%"
description = "Approximate breakdown based on standard plan distribution"

[statistics.facing_distribution]
east_facing = 940
west_facing = 939

# ============================================================================
# 🔗 UNIT IDENTIFICATION SYSTEM
# ============================================================================
[unit_identification]
format = "{TOWER}-{FLOOR:02d}-{FLAT:02d}"
example_1 = "A-01-05"
example_2 = "K-15-08"
description = "Unique identifier for each residential unit"

[unit_identification.components]
tower = "Tower letter (A-K)"
floor = "Floor number (01-15)"
flat = "Flat number (01-08)"

# ============================================================================
# 🏠 EXAMPLE: SAYUK TOWER DETAILED BREAKDOWN
# ============================================================================
[examples.sayuk_tower_a]
tower_name = "Sayuk (Block A)"
tower_id = 1
block_letter = "A"
description = "Complete breakdown of Tower A (Sayuk) structure with all floor types and flat variations"
total_floors = 15
total_units = 119
building_height_approx = "180 feet"

# SAYUK - GROUND FLOOR (Floor 1)
[examples.sayuk_tower_a.floor_1]
floor_number = 1
floor_type = "Ground Floor (Podium)"
total_units = 8
plan_type = "standard_plan_1"
description = "Ground residential floor with community facilities access"
special_features = ["Landscape view", "Direct ground access", "Community amenity adjacency"]

[examples.sayuk_tower_a.floor_1.units]
unit_a_01_01 = { unit_id = "A-01-01", flat_position = 1, bhk = 3, sqft = 1798, facing = "East", layout = "Premium 3BHK Corner" }
unit_a_01_02 = { unit_id = "A-01-02", flat_position = 2, bhk = 3, sqft = 1798, facing = "West", layout = "Standard 3BHK" }
unit_a_01_03 = { unit_id = "A-01-03", flat_position = 3, bhk = 2, sqft = 1297, facing = "East", layout = "Standard 2BHK" }
unit_a_01_04 = { unit_id = "A-01-04", flat_position = 4, bhk = 2, sqft = 1297, facing = "West", layout = "Compact 2BHK" }
unit_a_01_05 = { unit_id = "A-01-05", flat_position = 5, bhk = 2.5, sqft = 1496, facing = "East", layout = "Premium 2.5BHK with Study" }
unit_a_01_06 = { unit_id = "A-01-06", flat_position = 6, bhk = 2.5, sqft = 1496, facing = "West", layout = "Deluxe 2.5BHK Extended" }
unit_a_01_07 = { unit_id = "A-01-07", flat_position = 7, bhk = 3, sqft = 1798, facing = "East", layout = "Royal 3BHK Exclusive" }
unit_a_01_08 = { unit_id = "A-01-08", flat_position = 8, bhk = 3, sqft = 1798, facing = "West", layout = "Premium 3BHK Enhanced" }

# SAYUK - STANDARD MID FLOORS (Floors 2-13)
[examples.sayuk_tower_a.floor_2_to_13]
floor_numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
floor_type = "Standard Mid Floors"
total_units_per_floor = 8
total_units_range = 96
plan_type = "standard_plan_1"
description = "Regular residential floors with standard layout - 12 identical floors"
total_sqft_per_floor_approx = 11520

[examples.sayuk_tower_a.floor_2_to_13.layout_pattern]
flat_1_3bhk_east = { position = 1, bhk = 3, sqft = 1798, facing = "East" }
flat_2_3bhk_west = { position = 2, bhk = 3, sqft = 1798, facing = "West" }
flat_3_2bhk_east = { position = 3, bhk = 2, sqft = 1297, facing = "East" }
flat_4_2bhk_west = { position = 4, bhk = 2, sqft = 1297, facing = "West" }
flat_5_2_5bhk_east = { position = 5, bhk = 2.5, sqft = 1496, facing = "East" }
flat_6_2_5bhk_west = { position = 6, bhk = 2.5, sqft = 1496, facing = "West" }
flat_7_3bhk_east = { position = 7, bhk = 3, sqft = 1798, facing = "East" }
flat_8_3bhk_west = { position = 8, bhk = 3, sqft = 1798, facing = "West" }

# SAMPLE - SAYUK Floor 6 (Standard Mid Floor)
[examples.sayuk_tower_a.floor_6_sample]
floor_number = 6
floor_type = "Standard Mid Floor"
total_units = 8
plan_type = "standard_plan_1"
description = "Example standard floor showing all unit types"

[examples.sayuk_tower_a.floor_6_sample.units]
unit_a_06_01 = { unit_id = "A-06-01", bhk = 3, sqft = 1798, facing = "East", price_range = "₹2.14Cr - ₹2.25Cr" }
unit_a_06_02 = { unit_id = "A-06-02", bhk = 3, sqft = 1798, facing = "West", price_range = "₹2.14Cr - ₹2.25Cr" }
unit_a_06_03 = { unit_id = "A-06-03", bhk = 2, sqft = 1297, facing = "East", price_range = "₹1.62Cr - ₹1.70Cr" }
unit_a_06_04 = { unit_id = "A-06-04", bhk = 2, sqft = 1297, facing = "West", price_range = "₹1.62Cr - ₹1.70Cr" }
unit_a_06_05 = { unit_id = "A-06-05", bhk = 2.5, sqft = 1496, facing = "East", price_range = "₹1.87Cr - ₹1.98Cr" }
unit_a_06_06 = { unit_id = "A-06-06", bhk = 2.5, sqft = 1496, facing = "West", price_range = "₹1.87Cr - ₹1.98Cr" }
unit_a_06_07 = { unit_id = "A-06-07", bhk = 3, sqft = 1798, facing = "East", price_range = "₹2.14Cr - ₹2.25Cr" }
unit_a_06_08 = { unit_id = "A-06-08", bhk = 3, sqft = 1798, facing = "West", price_range = "₹2.14Cr - ₹2.25Cr" }

# SAYUK - UPPER FLOOR (Floor 14)
[examples.sayuk_tower_a.floor_14]
floor_number = 14
floor_type = "Upper Floor"
total_units = 8
plan_type = "standard_plan_1"
description = "Higher elevation with panoramic views - Premium pricing tier"
special_features = ["Premium views", "Wind circulation", "Terrace views", "Higher price bracket"]

[examples.sayuk_tower_a.floor_14.units]
unit_a_14_01 = { unit_id = "A-14-01", bhk = 3, sqft = 1798, facing = "East", price_range = "₹2.35Cr - ₹2.48Cr", price_premium = "10% above standard" }
unit_a_14_02 = { unit_id = "A-14-02", bhk = 3, sqft = 1798, facing = "West", price_range = "₹2.35Cr - ₹2.48Cr", price_premium = "10% above standard" }
unit_a_14_03 = { unit_id = "A-14-03", bhk = 2, sqft = 1297, facing = "East", price_range = "₹1.78Cr - ₹1.87Cr", price_premium = "10% above standard" }
unit_a_14_04 = { unit_id = "A-14-04", bhk = 2, sqft = 1297, facing = "West", price_range = "₹1.78Cr - ₹1.87Cr", price_premium = "10% above standard" }
unit_a_14_05 = { unit_id = "A-14-05", bhk = 2.5, sqft = 1496, facing = "East", price_range = "₹2.06Cr - ₹2.18Cr", price_premium = "10% above standard" }
unit_a_14_06 = { unit_id = "A-14-06", bhk = 2.5, sqft = 1496, facing = "West", price_range = "₹2.06Cr - ₹2.18Cr", price_premium = "10% above standard" }
unit_a_14_07 = { unit_id = "A-14-07", bhk = 3, sqft = 1798, facing = "East", price_range = "₹2.35Cr - ₹2.48Cr", price_premium = "10% above standard" }
unit_a_14_08 = { unit_id = "A-14-08", bhk = 3, sqft = 1798, facing = "West", price_range = "₹2.35Cr - ₹2.48Cr", price_premium = "10% above standard" }

# SAYUK - PENTHOUSE FLOOR (Floor 15)
[examples.sayuk_tower_a.floor_15_penthouse]
floor_number = 15
floor_type = "Penthouse / Top Floor"
total_units = 4
plan_type = "penthouse_plan"
description = "Exclusive penthouse floor with premium 3 BHK units and special features"
special_features = ["Private terrace", "Premium finishes", "Exclusive access", "Panoramic views", "High ceiling", "Wraparound balcony"]
price_premium_vs_standard = "25-35% above standard floor"

[examples.sayuk_tower_a.floor_15_penthouse.units]
penthouse_a_15_01 = { 
  unit_id = "A-15-01", 
  bhk = 3, 
  sqft = 2200, 
  facing = "East-North",
  position = 1,
  special_features = ["Private terrace 300 sqft", "Double height living room", "Premium Italian finishes"],
  price_range = "₹2.95Cr - ₹3.25Cr"
}

penthouse_a_15_02 = { 
  unit_id = "A-15-02", 
  bhk = 3, 
  sqft = 2250, 
  facing = "West-South",
  position = 2,
  special_features = ["Wraparound balcony 400 sqft", "Floor-to-ceiling glass", "Sunset view"],
  price_range = "₹3.00Cr - ₹3.30Cr"
}

penthouse_a_15_03 = { 
  unit_id = "A-15-03", 
  bhk = 3, 
  sqft = 2200, 
  facing = "East",
  position = 3,
  special_features = ["Double height living", "Private garden 250 sqft", "Maid's room with bath"],
  price_range = "₹2.95Cr - ₹3.25Cr"
}

penthouse_a_15_04 = { 
  unit_id = "A-15-04", 
  bhk = 3, 
  sqft = 2180, 
  facing = "North-West",
  position = 4,
  special_features = ["City skyline view", "Exclusive lounge access", "Smart home integration"],
  price_range = "₹2.90Cr - ₹3.20Cr"
}

# SAYUK TOWER SUMMARY
[examples.sayuk_tower_a.summary]
total_units = 119
total_sqft = 211485
avg_price_per_sqft = "₹12,800 - ₹15,600"
unit_distribution_3bhk = 36
unit_distribution_2_5bhk = 16
unit_distribution_2bhk = 32
unit_distribution_penthouse = 4
remaining_units_commercial = 1
description = "Complete tower with mix of standard, upper, and penthouse units"

# ============================================================================
# ✅ VALIDATION RULES
# ============================================================================
[validation]
tower_count_check = "Must have exactly 11 towers (A-K)"
floors_per_tower_check = "Each tower must have 15 floors"
units_per_floor_check = "Each floor must have 8 units"
total_units_calculation = "11 towers × 15 floors × 8 units = 1320 base units"
total_units_actual = 1879
notes = "Additional units may include commercial, common areas, or amended plans"

# ============================================================================
# 🏗️ SAYUK PROJECT - EXTENDED CONFIGURATION
# ============================================================================
[projects.sayuk]
name = "My Home Sayuk"
location = "Tellapur, Hyderabad"
coordinates = { latitude = 17.5167, longitude = 78.2833 }
total_blocks = 12
floors_per_block = 40
total_units = 3780
area_acres = 25.37
rera = "P01100004593"
possession_date = "December 2025"
developer = "My Home Group"

# ============================================================================
# 🏠 SAYUK FLAT TYPES - DETAILED ROOM SPECIFICATIONS
# ============================================================================

[sayuk_flat_types.bhk_2]
category = "2 BHK"
carpet_area = "1220 sq.ft"
super_built_up_area = "1355-2710 sq.ft"
floor_plan = "/assets/sayuk/floorplans/2bhk-plan.jpg"

[sayuk_flat_types.bhk_2.rooms]
living_room = { dimensions = "14'6\" × 12'0\"", area = "174 sq.ft", direction = "NE", vastu = "East/North (Excellent)" }
master_bedroom = { dimensions = "12'0\" × 11'0\"", area = "132 sq.ft", direction = "SW", vastu = "South-West (Ideal)" }
bedroom_2 = { dimensions = "11'0\" × 10'0\"", area = "110 sq.ft", direction = "NW", vastu = "North-West (Good)" }
kitchen = { dimensions = "9'0\" × 8'0\"", area = "72 sq.ft", direction = "SE", vastu = "South-East (Perfect)" }
dining_area = { dimensions = "10'0\" × 8'0\"", area = "80 sq.ft", direction = "W", vastu = "West (Good)" }
master_bath = { dimensions = "7'0\" × 5'0\"", area = "35 sq.ft", direction = "NW", vastu = "West/North-West" }
common_bath = { dimensions = "6'0\" × 5'0\"", area = "30 sq.ft", direction = "NW", vastu = "North-West" }
balcony = { dimensions = "8'0\" × 4'0\"", area = "32 sq.ft", direction = "E", vastu = "East/North (Best)" }

[sayuk_flat_types.bhk_2.interior_views]
living_room = "/assets/sayuk/interiors/2bhk-living.jpg"
master_bedroom = "/assets/sayuk/interiors/2bhk-bedroom.jpg"
kitchen = "/assets/sayuk/interiors/2bhk-kitchen.jpg"
vastu_view = "/assets/sayuk/vastu/2bhk-vastu.jpg"
lighting_view = "/assets/sayuk/lighting/2bhk-lighting.jpg"

[sayuk_flat_types.bhk_2_5]
category = "2.5 BHK"
carpet_area = "1416 sq.ft"
super_built_up_area = "1573-3145 sq.ft"
floor_plan = "/assets/sayuk/floorplans/2.5bhk-plan.jpg"

[sayuk_flat_types.bhk_2_5.rooms]
living_room = { dimensions = "16'0\" × 13'0\"", area = "208 sq.ft", direction = "NE", vastu = "East/North (Excellent)" }
master_bedroom = { dimensions = "13'0\" × 12'0\"", area = "156 sq.ft", direction = "SW", vastu = "South-West (Ideal)" }
bedroom_2 = { dimensions = "12'0\" × 11'0\"", area = "132 sq.ft", direction = "NW", vastu = "North-West (Good)" }
study_utility = { dimensions = "8'0\" × 7'0\"", area = "56 sq.ft", direction = "W", vastu = "West (Good)" }
kitchen = { dimensions = "10'0\" × 9'0\"", area = "90 sq.ft", direction = "SE", vastu = "South-East (Perfect)" }
dining_area = { dimensions = "11'0\" × 9'0\"", area = "99 sq.ft", direction = "W", vastu = "West (Good)" }
master_bath = { dimensions = "8'0\" × 6'0\"", area = "48 sq.ft", direction = "NW", vastu = "West/North-West" }
common_bath = { dimensions = "7'0\" × 5'0\"", area = "35 sq.ft", direction = "NW", vastu = "North-West" }
balcony = { dimensions = "10'0\" × 5'0\"", area = "50 sq.ft", direction = "E", vastu = "East/North (Best)" }

[sayuk_flat_types.bhk_2_5.interior_views]
living_room = "/assets/sayuk/interiors/2.5bhk-living.jpg"
master_bedroom = "/assets/sayuk/interiors/2.5bhk-bedroom.jpg"
study_room = "/assets/sayuk/interiors/2.5bhk-study.jpg"
kitchen = "/assets/sayuk/interiors/2.5bhk-kitchen.jpg"
vastu_view = "/assets/sayuk/vastu/2.5bhk-vastu.jpg"
lighting_view = "/assets/sayuk/lighting/2.5bhk-lighting.jpg"

[sayuk_flat_types.bhk_3]
category = "3 BHK"
carpet_area = "1733 sq.ft"
super_built_up_area = "1926-4524 sq.ft"
floor_plan = "/assets/sayuk/floorplans/3bhk-plan.jpg"

[sayuk_flat_types.bhk_3.rooms]
living_room = { dimensions = "18'0\" × 14'0\"", area = "252 sq.ft", direction = "NE", vastu = "East/North (Excellent)" }
master_bedroom = { dimensions = "14'0\" × 13'0\"", area = "182 sq.ft", direction = "SW", vastu = "South-West (Ideal)" }
bedroom_2 = { dimensions = "13'0\" × 12'0\"", area = "156 sq.ft", direction = "S", vastu = "South (Good)" }
bedroom_3 = { dimensions = "12'0\" × 11'0\"", area = "132 sq.ft", direction = "NW", vastu = "North-West (Good)" }
kitchen = { dimensions = "11'0\" × 10'0\"", area = "110 sq.ft", direction = "SE", vastu = "South-East (Perfect)" }
dining_area = { dimensions = "12'0\" × 10'0\"", area = "120 sq.ft", direction = "W", vastu = "West (Good)" }
master_bath = { dimensions = "9'0\" × 7'0\"", area = "63 sq.ft", direction = "NW", vastu = "West/North-West" }
attached_bath = { dimensions = "7'0\" × 6'0\"", area = "42 sq.ft", direction = "NW", vastu = "North-West" }
common_bath = { dimensions = "7'0\" × 5'0\"", area = "35 sq.ft", direction = "N", vastu = "North" }
main_balcony = { dimensions = "12'0\" × 5'0\"", area = "60 sq.ft", direction = "E", vastu = "East/North (Best)" }
utility_balcony = { dimensions = "6'0\" × 4'0\"", area = "24 sq.ft", direction = "W", vastu = "West" }

[sayuk_flat_types.bhk_3.interior_views]
living_room = "/assets/sayuk/interiors/3bhk-living.jpg"
master_bedroom = "/assets/sayuk/interiors/3bhk-master.jpg"
bedroom_2 = "/assets/sayuk/interiors/3bhk-bedroom2.jpg"
bedroom_3 = "/assets/sayuk/interiors/3bhk-bedroom3.jpg"
kitchen = "/assets/sayuk/interiors/3bhk-kitchen.jpg"
vastu_view = "/assets/sayuk/vastu/3bhk-vastu.jpg"
lighting_view = "/assets/sayuk/lighting/3bhk-lighting.jpg"

# ============================================================================
# 🏗️ SAYUK SPECIFICATIONS
# ============================================================================
[sayuk_specifications.structure]
type = "RCC Frame Structure"
walls = "ACC Block walls"
external_walls = "Reinforced shear walls"

[sayuk_specifications.flooring]
main_areas = "800 x 800 mm double-charged vitrified tiles (reputed brand with spacer joints)"
applicable_areas = ["Drawing", "Dining", "Living", "Bedrooms", "Kitchen"]

[sayuk_specifications.kitchen]
platform = "Black granite platform"
sink = "Stainless steel sink"
dado = "Tiles dado up to lintel level"

[sayuk_specifications.walls_ceiling]
finish = "Smooth finish with putty"
paint = "Acrylic emulsion paint (reputed brand)"
applicable_areas = ["Drawing", "Dining", "Living", "Bedrooms", "Kitchen", "Balcony"]

[sayuk_specifications.doors]
main_door_frame = "Hardwood frame"
main_door_finish = "Melamine spray polish (both sides)"
main_door_shutter = "Teak-finished flush shutters"
main_door_hardware = "Reputed brand"
internal_doors = "Flush doors with frames, Paint finish"

[sayuk_specifications.windows]
type = "UPVC windows"
features = ["Safety grills", "Mosquito mesh"]

[sayuk_specifications.electrical]
wiring = "Concealed copper wiring (reputed make)"
points = "Adequate points as per requirement"
backup = "100% DG backup with acoustic enclosure and AMF"

[sayuk_specifications.plumbing]
pipes = "Concealed CPVC pipes"
water_supply = "24/7 water supply"

[sayuk_specifications.bathrooms]
basin = "Vanity-type wash basin with single lever mixer"
wc = "EWC with flush tank (reputed brand)"
fittings = "Premium sanitary ware"

[sayuk_specifications.safety_security]
cctv = "24/7 CCTV surveillance"
intercom = "Intercom facility"
video_door = "Video door phone"
personnel = "Trained security personnel"
access_control = "Access control systems"

# ============================================================================
# 🎯 SAYUK AMENITIES
# ============================================================================
[sayuk_amenities.sports_recreation]
swimming_pool = "Swimming Pool"
jogging_track = "Jogging Track"
multipurpose_court = "Multipurpose Court"
indoor_games = "Indoor Games"

[sayuk_amenities.fitness_wellness]
gymnasium = "Gymnasium"
yoga_meditation = "Yoga/Meditation Area"

[sayuk_amenities.community_events]
clubhouse = "Clubhouse"
party_hall = "Party Hall"
amphitheater = "Amphitheater"
senior_citizens = "Senior Citizens Corner"

[sayuk_amenities.kids_outdoor]
children_play = "Children's Play Area"
landscaped_gardens = "Landscaped Gardens"

[sayuk_amenities.utilities_parking]
parking = "Ample Parking"
visitor_parking = "Visitor Parking"
power_backup = "Power Backup"
water_treatment = "Water Treatment Plant"
sewage_treatment = "Sewage Treatment Plant"
rainwater_harvesting = "Rainwater Harvesting"

# ============================================================================
# 🎨 SAYUK VIEW MODES
# ============================================================================
[sayuk_view_modes]
floor_plan = { id = "floor_plan", name = "Floor Plan", icon = "📐" }
interior = { id = "interior", name = "Interior View", icon = "🏠" }
vastu = { id = "vastu", name = "Vastu Analysis", icon = "🧭" }
lighting = { id = "lighting", name = "Lighting View", icon = "💡" }
three_d = { id = "3d_view", name = "3D View", icon = "🎮" }

# ============================================================================
# 📡 SAYUK SATELLITE OVERLAYS (12 Towers: A-L)
# ============================================================================
[sayuk_satellite_overlays]
tower_a = { tower = "A", position_x = 100, position_y = 100, color = "#FF6B6B" }
tower_b = { tower = "B", position_x = 250, position_y = 100, color = "#4ECDC4" }
tower_c = { tower = "C", position_x = 400, position_y = 100, color = "#45B7D1" }
tower_d = { tower = "D", position_x = 550, position_y = 100, color = "#FFA07A" }
tower_e = { tower = "E", position_x = 100, position_y = 250, color = "#98D8C8" }
tower_f = { tower = "F", position_x = 250, position_y = 250, color = "#F7DC6F" }
tower_g = { tower = "G", position_x = 400, position_y = 250, color = "#BB8FCE" }
tower_h = { tower = "H", position_x = 550, position_y = 250, color = "#85C1E2" }
tower_i = { tower = "I", position_x = 100, position_y = 400, color = "#F8B88B" }
tower_j = { tower = "J", position_x = 250, position_y = 400, color = "#FAD7A0" }
tower_k = { tower = "K", position_x = 400, position_y = 400, color = "#D7BDE2" }
tower_l = { tower = "L", position_x = 550, position_y = 400, color = "#A9DFBF" }

# ============================================================================
# 📝 NOTES & AMENDMENTS
# ============================================================================
[amendments]
created_date = "2025-12-29"
last_reviewed = "2025-12-29"
review_frequency = "Quarterly"
update_procedure = "Submit changes with proper documentation and tower-floor verification"
sayuk_added = "2025-12-29 - Extended configuration from sayuk-configuration.yaml"
