# Propmubi Builder Partner CRM Schema
# Format: TOON
# Goal: Allow Builder/Outsource Teams to push project data, milestones, and payment plans directly.

# -----------------------------------------------------------------------------
# 1. PARTNER ACCESS & ROLES
# -----------------------------------------------------------------------------
BuilderPartnerProfile{id, builder_ref, service_type, authorized_scope, dashboard_view}:
  PTNR-01 | B-001 (My Home) | Internal_Sales_Team | [Inventory, Collections] | Full_Access
  PTNR-03 | Propmubi_Managed | Data_Entry_Partner | [Updates, Docs] | Restricted

# -----------------------------------------------------------------------------
# 2. PROPMUBI BUYER PORTFOLIO (The Digital Customer Base)
# Builder view of customers acquired via the platform.
# -----------------------------------------------------------------------------
PropmubiBuyerRecord[List]{unit_ref, buyer_lead_ref, purchase_date, kyc_status, loyalty_tier}:
  U-A-101 | LEAD-001 (Rahul Verma) | 2025-01-15 | Fully_Verified | Platinum_Investor
  U-A-505 | LEAD-045 (Sneha R) | 2025-02-01 | Verified | First_Time_Buyer

  # VIRTUAL TOUCHPOINTS (Replacing physical office visits)
  DigitalEngagementLog{buyer_ref, last_login, last_update_viewed, query_sentiment}:
    LEAD-001 | Today, 10:00 AM | "Tower A 15th Slab" Video | Positive
    LEAD-045 | 5 Days Ago | "Clubhouse Interiors" Photos | Neutral

# -----------------------------------------------------------------------------
# 3. COLLECTIONS & FOLLOW-UP (The Cash Flow Engine)
# Automated "Dunning" (Payment reminders) without manual calls.
# -----------------------------------------------------------------------------
PaymentAgingReport[List]{unit_ref, demand_ref, amount_due, due_date, overdue_days, risk_status}:
  U-A-101 | DMND-5501 | 12,50,000 | 2025-12-25 | 0 | Good_Standing
  U-A-202 | DMND-4409 | 8,00,000 | 2025-11-01 | 40 | High_Risk (Defaulter)

  # ACTIONABLE NUDGES
  AutomatedFollowUp{trigger_rule, channel, message_template}:
    Overdue_3_Days | WhatsApp | "Hi Rahul, quick reminder on the 5th Slab demand..."
    Overdue_15_Days | IVR_Call | "Hello, this is a payment alert from My Home..."
    Overdue_30_Days | Legal_Notice_Email | "Formal Notice of Interest Penalty..."

# -----------------------------------------------------------------------------
# 4. BUILDER REPUTATION SCORECARD (Real-Time Feedback)
# Derived from actual platform performance, not just Google Reviews.
# -----------------------------------------------------------------------------
BuilderPerformanceMetrics{project_ref, transparency_score, delivery_velocity, response_time, CSAT}:
  P-SAYUK | 9.2/10 | On_Time | < 4 Hours | 4.8/5

  # FEEDBACK LOOP
  BuyerReviewStream[List]{buyer_ref, category, rating, comment, is_verified_purchase}:
    LEAD-001 | Construction_Updates | 5/5 | "Loving the drone updates every week!" | true
    LEAD-045 | Payment_Portal | 3/5 | "Razorpay link failed twice, fix this." | true

